.category-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 0 30px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  grid-template-rows: 240px;
  row-gap: 30px;
}
.posts-grid a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.posts-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tags-container ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
.tags-container li {
  text-transform: uppercase;
  padding-bottom: 10px;
}
.tags-container a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=all-posts.css.map */
