.posts-container {
  margin: 32px 30px;
}

.posts-grid {
  animation: slideIn 0.5s ease-in;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  column-gap: 80px;
  row-gap: 64px;
  padding-left: 200px;
}

.select-tags-container {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  animation: fadeIn 0.5s ease-in;
  padding-bottom: 10px;
  gap: 10px;
  position: fixed;
  height: 100%;
  width: 170px;
  text-wrap: nowrap;
  overflow: hidden;
  background-color: white;

  p {
    text-decoration: none;
    color: black;
    margin: 0;
    cursor: pointer;
  }
  .tag-active {
    font-weight: 600;
    z-index: 1;
    word-break: break-all;
    text-wrap: balance;
  }
  .tag-active::before {
    content: "";
    display: inline-block;
    background-image: url("../icons/ArrowIcon.svg");
    background-size: contain;
    width: 20px;
    background-repeat: no-repeat;
    height: 18px;
    vertical-align: text-bottom;
    background-position: -6px 50%;
  }
}

.loading-spinner {
  text-align: center;
  padding: 32px;
}

@media screen and (max-width: 1199px) {
  .posts-grid {
    column-gap: 56px;
    row-gap: 48px;
    grid-auto-rows: 180px;
  }
}

@media screen and (max-width: 991px) {
  .posts-grid {
    column-gap: 72px;
    row-gap: 56px;
    grid-template-columns: 6fr 6fr;
  }
}

@media screen and (max-width: 767px) {
  .posts-container {
    margin: 0;
    margin-bottom: 48px;
  }
  .posts-grid {
    column-gap: 48px;
    row-gap: 48px;
    padding: 0 30px;
    grid-auto-rows: 200px;
  }
  .select-tags-container {
    flex-direction: row;
    gap: 6px;
    position: sticky;
    height: auto;
    width: 100%;
    background-color: white;
    z-index: 1;
    top: 74px;
    left: 0;
    padding: 12px 30px;
    box-sizing: border-box;
    transition: top ease 0.4s;

    .tag-active {
      text-wrap: nowrap;
    }

    ul {
      display: flex;
      justify-content: flex-start;
      margin-top: 0;
    }
    p {
      margin-right: 20px;
      padding: 10px 0;
    }
  }
  .tag-link {
    user-select: none;
  }

  .select-tags-container.fade-top {
    top: 0;
  }
}

@media screen and (max-width: 599px) {
  .select-tags-container {
    gap: 0;
  }
  .posts-grid {
    grid-template-columns: 1fr;
    row-gap: 60px;
    grid-auto-rows: 180px;
  }
}
