.title {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1.375rem;
  text-transform: uppercase;
  margin: 0;
}

.subtitle {
  font-family: "Minion-Pro", Georgia, serif;
  font-size: 0.875rem;
  line-height: 1.5rem;
  margin: 0;
  margin-top: 5px;
  opacity: 0.8;
}

.content {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.875rem;
  padding-bottom: 40px;
  text-align: left;
  max-width: 800px;
  margin: 0;
}

.header-global, .header-post {
  display: flex;
  height: 74px;
  align-items: center;
  margin: 0;
  padding: 0 30px;
  box-sizing: border-box;
}
.header-global li, .header-post li {
  display: inline-block;
  margin-right: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.header-global a, .header-post a {
  text-decoration: none;
  color: black;
}
.header-global a:hover, .header-post a:hover {
  text-decoration: underline;
}
.header-global .logo, .header-post .logo {
  font-size: 24px;
}

.header-global {
  border-bottom: 1px solid black;
  margin-bottom: 40px;
}

.header-post {
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}
.header-post button {
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 24px;
  cursor: pointer;
}

.category-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 0 30px;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.posts-grid img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 30px;
}

.tags-container ul {
  list-style-type: none;
  padding-left: 0;
}
.tags-container li {
  text-transform: uppercase;
  padding-bottom: 10px;
}
.tags-container a {
  text-decoration: none;
  color: black;
}

input, textarea, label, select {
  width: 50%;
  display: block;
}

input, textarea, select {
  margin-bottom: 20px;
}

.post-container {
  text-align: center;
  margin: 0 auto;
  height: calc(100vh - 110px);
  width: 100vw;
  margin-top: 70px;
}

.images-container {
  display: flex;
  justify-content: center;
  height: 74vh;
  max-width: 100vw;
}
.images-container img {
  margin: 0 10px;
  height: 100%;
}

.text-container-content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.text-container {
  padding: 0 60px;
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
}

.headline {
  position: sticky;
  top: 0px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.e-resize {
  cursor: e-resize;
}

.w-resize {
  cursor: w-resize;
}

.images-slider {
  width: 100%;
  height: 74vh;
  background-size: cover;
  opacity: 0.2;
  transition: opacity 0.5s ease-in-out;
}

.images-slider:hover {
  opacity: 0.5;
}

.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.indicator {
  background-color: #D9D9D9;
  height: 2px;
  width: 16px;
  margin: 2px;
}

.selected-indicator {
  background-color: black;
}

.carousel {
  width: 100vw;
  height: 74vh;
  margin: 0 auto;
  overflow: hidden;
}

.inner {
  height: 74vh;
  display: flex;
  transition: transform 0.3s;
}
.inner img {
  height: 74vh;
  opacity: 0.2;
  transition: all ease-in 0.3s;
  margin: 0 10px;
}
.inner img:hover {
  opacity: 0.5;
}
.inner img.current {
  opacity: 1;
}

.handles {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

/*# sourceMappingURL=styles.css.map */
