input, textarea, label, select {
  width: 100%;
  display: block;
  font-size: 14px;
  // height: fit-content;
  // outline: none;
  // border-style: hidden;
}

label {
  font-size: 16px;
  font-weight: bold;
}

input, textarea, select {
  margin: 20px 0;
}

.tags-container {
// justify-content: space-between;
  // margin-top: 20px;
  .available-tags-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    // display: flex;
    // justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.post-form{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .post-form-layout {
    border-right: 1px solid black;
    width: 50vw;
    height: calc(100vh - 74px);
    padding: 40px;
    box-sizing: border-box;
    overflow: scroll;
    input:focus-visible, textarea:focus-visible,
    input:hover, textarea:hover {
      transition: all ease-in-out .5s;
      outline: none;
      // border-bottom: 1px solid black;
      background-color: rgb(240,240,240);
    }
    select, .search-tags {
      margin: 10px 0;
      border: 1px solid rgba(0,0,0,.2);
      font-size: 14px;
    }
    .form-description {
      font-size: 12px;
      text-transform: uppercase;
      margin: 6px 10px 6px 0;
      color: rgb(130, 130, 130);
    }
  }
  input, textarea, select {
    transition: all ease-in-out .5s;
    padding: 10px 14px;
    border: none;
    // border-bottom: 1px solid rgba(0,0,0,0);
    box-sizing: border-box;
    margin: 0;
    border-radius: 4px;
  }
  textarea.content {
    font-size: 16px;
    line-height: 24px;
  }
  hr {
    margin: 16px 0;
  }
  .active-input {
    transition: all ease-in-out .5s;
    padding: 12px 0 10px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    background-color: rgba(0,0,0,.05);
  }
}

.form-wrapper {
  margin-top: -30px;
  height: calc(100vh - 74px);
  // display: flex;
  // flex-direction: column;
  // align-items: end;
  // padding: 30px;
}

.selected-tags-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 44px;
  align-items: center;
}

.btn-submit {
  // position: absolute;
  // width: calc(50vw - 80px);
  // bottom: 20px;
  background-color: rgb(200,200,200);
  cursor: pointer;
}

.image-preview-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.preview-images {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
