.post-container {
  text-align: center;
  display: grid;
  grid-template-columns: $slider-width $description-width;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.images-container {
  display: flex;
  justify-content: center;
  height: 100vh;
  max-width: 100vw;
  img {
    margin: 0 10px;
    height: 100%;
  }
}

.text-container {
  box-sizing: border-box;
  text-align: left;
  width: $description-width;
  margin: 0 auto;
  height: 100vh;
  border-left: 1px solid black;
  button {
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 24px;
    cursor: pointer;
    position: fixed;
    right: 30px;
    top: 24px;
    z-index: 6;
  }
  .close-icon:after {
    content: url('../img/CloseIcon.svg')
  }
}
.description-container {
  display: flex;
  height: 100vh;
  justify-content: flex-end;
  flex-direction: column;
}

.headline {
  position: sticky;
  top: 0;
  align-self: flex-start;
  z-index: 1;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}

// 50 50 layout
.layout-50 {
  grid-template-columns: $slider-width-50 $description-width-50;
  .text-container-50 {
    width: $description-width-50;
    -webkit-mask-image: linear-gradient(to bottom, black 95%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 95%, transparent 100%);
    overflow-y: scroll;
  }
  .description-container-50 {
    display: flex;
    padding-top: 60vh;
    height: auto;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }
  .headline-50 {
    padding: 30px 30px 10px;
  }
  .headline-sticky {
    transition: all ease-in .1s;
    padding: 20px 30px 15px;
    display: flex;
    justify-content: space-between;
    .title {
      transition: all ease-in .1s;
      font-size: 1.375rem;
    }
    .subtitle {
      transition: all ease-in .1s;
      font-size: 0.75rem;
      margin-top: 0;
    }
  }
}
